html,
body {
  overflow:hidden;
  width: 100%;
  height: 100%;
  /* max-width: 1366px; */
  /* max-height: 1024px; */
  margin: auto;
  border: 1px solid var(--primary);
}
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 8px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    box-shadow: 0 0 1px rgba(255,255,255,.5);
}
#root {
  width: 100%;
  height: 100%;
}
.container,
.main {
  width: 100%;
  margin: 0 10px;
  height: calc(100% - 74px);
  /* overflow: hidden; */
}
.row {
  height: 100%;
  width: 100%;
  /* overflow: hidden; */
}

.col {
  height: 100%;
  padding: 15px;
  overflow-y: scroll;
  /* -webkit-overflow-scrolling: touch; */
}
/* .info-pane ,
.checklist-pane {
  height: 100%;
  overflow-y: scroll;
}  */
ul {
  list-style: none;
  padding-left: 20px;
  margin: 0px;
}
ul.first {
  /*   transform: translateX(-30px) */
  padding-left: 5px;
  /*   margin: 10px 0px; */
}

.wrapper {
  width: 70vw;
  height: 85vh;
  margin: auto;
}
.dev {
  border: 1px dashed hotpink;
}

.callout-icon {
  margin-left: 10px;
}
.callout {
  margin-left: 10px;
  /* color: blue; */
  font-style: italic;
  overflow: none;
  text-overflow: ellipsis;
}
.card-body {
  padding-top: 5px;
}